
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>an idea</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

  </head>

  <body>

    <!-- start main page -->

    <div class="main" id="base-layer">
      <div class="background">
        <div class="container">
              <div id="layer-one" class="layer">
                  <img class="one" src="img/3.png" alt=" " />
                  <div id="layer-two" class="layer">
                      <img class="two" src="img/2.png" alt=" " />
                      <div id="layer-three" class="layer">
                        <img class="two" src="img/2.png" alt=" " />
                      </div>
                  </div>
              </div>
            <form class="center-block " style="position: relative">
              <h2 class="h1 text-center">try your <span>free</span> trial today </h2>
              <input class="form-control" type="text" name="username" placeholder="Name"/>
              <input class="form-control" type="email" name="email" placeholder="Email" />
              <input class="form-control" type="password" name="password" placeholder="Password"/>
              <input class="submit btn btn-block" type="submit" value="get started" />
            </form>
          </div>
        </div>
      </div>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>


  </body>
</html>
